{
  "name": "analytics-query-service",
  "version": "0.1.0",
  "description": "Wikipedia pageviews data service",
  "main": "lib/server.js",
  "scripts": {
    "start": "service-runner",
    "test": "sh test/utils/run_tests.sh test",
    "coverage": "sh test/utils/run_tests.sh coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://gerrit.wikimedia.org/r/analytics/query-service.git"
  },
  "keywords": [
    "analytics",
    "API",
    "pageviews"
  ],
  "author": "Wikimedia Analytics Team <analytics@wikimedia.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://phabricator.wikimedia.org/tag/analytics/"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "restbase-mod-table-cassandra": "^0.8.15",
    "service-runner": "^1.1.0",
    "hyperswitch": "^0.1.1"
  },
  "devDependencies": {
    "js-yaml": "^3.5.2",
    "preq": "^0.4.8",
    "bunyan": "^1.5.1",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "mocha-jscs": "^4.0.0",
    "mocha-jshint": "^2.2.6",
    "mocha-lcov-reporter": "^1.0.0",
    "restbase-mod-table-sqlite": "^0.1.14",
    "temp": "^0.8.3"
  },
  "deploy": {
    "node": "4.2.4",
    "target": "debian",
    "dependencies": {
      "_all": []
    }
  }
}
